-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac1490b4aacefa703d589bd210c6bde59e7f899e395cfb72b6d75dfc457b27f4

name:           calcetthon
version:        0.1.0.0
category:       Web
author:         Marco Perone
maintainer:     m.perone@mvlabs.it
copyright:      2018 MVLabs
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , swagger2
    , wai
    , warp
  exposed-modules:
      Lib
  other-modules:
      Paths_calcetthon
  default-language: Haskell2010

executable calcetthon-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , calcetthon
  other-modules:
      Paths_calcetthon
  default-language: Haskell2010

executable swagger-exe
  main-is: Main.hs
  hs-source-dirs:
      swagger
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson-pretty
    , base
    , bytestring
    , calcetthon
    , directory
    , filepath
    , lens
    , servant-swagger
    , swagger2
  other-modules:
      Paths_calcetthon
  default-language: Haskell2010

test-suite model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , calcetthon
    , hspec
    , hspec-wai
    , hspec-wai-json
  other-modules:
      Paths_calcetthon
  default-language: Haskell2010
