-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: abd6def9b6204a794a81a289a16b72d5064d4f91573835941e9f45f314ff1a3d

name:           calcetthon
version:        0.1.0.0
category:       Web
author:         Marco Perone
maintainer:     m.perone@mvlabs.it
copyright:      2018 MVLabs
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , conduit
    , contravariant
    , emailaddress
    , eventful-core
    , eventful-memory
    , eventful-postgresql
    , eventful-sql-common
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , scientific
    , servant-server
    , servant-swagger
    , stm
    , swagger2
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , wai-extra
    , warp
  exposed-modules:
      Lib
  other-modules:
      Api
      EventStore
      Migrations
      Model.Email
      Model.Game
      Model.Model
      Model.Player
      Model.PlayerData
      Model.PlayerId
      ProcessManager
      ReadModel.Player
      Score
      Paths_calcetthon
  default-language: Haskell2010

executable calcetthon-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , calcetthon
  other-modules:
      Paths_calcetthon
  default-language: Haskell2010

executable swagger-exe
  main-is: Main.hs
  hs-source-dirs:
      swagger
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson-pretty
    , base
    , bytestring
    , calcetthon
    , directory
    , filepath
    , lens
    , servant-swagger
    , swagger2
  other-modules:
      Paths_calcetthon
  default-language: Haskell2010

test-suite model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , calcetthon
    , hspec
    , hspec-wai
    , hspec-wai-json
  other-modules:
      Paths_calcetthon
  default-language: Haskell2010
